###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5c8e7afda0fdc9b306b27d54a20db581
###< symfony/framework-bundle ###
APP_DEBUG=1
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:bMM2020*!@127.0.0.1:3306/klanlar
###< doctrine/doctrine-bundle ###
