###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5c8e7afda0fdc9b306b27d54a20db581
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:bMM2020*!@mysql:3306/klanlar
MYSQL_ROOT_PASSWORD=bMM2020*!
MYSQL_DATABASE=klanlar
MYSQL_USER=root
MYSQL_PASSWORD=bMM2020*!
###< doctrine/doctrine-bundle ###

###> BLACKFIRE ###
BLACKFIRE_SERVER_ID=6f428b43-fd53-4ac0-9626-60c60af0244a
BLACKFIRE_SERVER_TOKEN=e9778cbd73ebb051dba964bfe9d3de8cae17e31b1fd2a4cfd73e4cde349e545b
BLACKFIRE_CLIENT_ID=115173b9-b60e-4000-a272-e0309e248be9
BLACKFIRE_CLIENT_TOKEN=cc318a43274ddc32a098253870400579eb4b678ccb537d7be3c2f4163e213cf0
#BLACKFIRE_AGENT_SOCKET="unix:///usr/local/var/run/blackfire-agent.sock"
BLACKFIRE_SOCKET="tcp://0.0.0.0:8307"
BLACKFIRE_ENDPOINT="https://blackfire.io"
###< BLACKFIRE ###
